[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[temperature_sensor leveling_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: leveling_mcu
min_temp: 0
max_temp: 100

# [load_cell lc0]
# sensor_type: hx711
# dout_pin: leveling_mcu:PA4
# sclk_pin: leveling_mcu:PA7

# [load_cell lc1]
# sensor_type: hx711
# dout_pin: leveling_mcu:PA6
# sclk_pin: leveling_mcu:PA3

# [load_cell lc2]
# sensor_type: hx711
# dout_pin: leveling_mcu:PA2
# sclk_pin: leveling_mcu:PA0

# [load_cell lc3]
# sensor_type: hx711
# dout_pin: leveling_mcu:PA5
# sclk_pin: leveling_mcu:PA1

# [load_cell_probe lc]
# sensor_type: hx711
# dout_pin: leveling_mcu:PA4
# sclk_pin: leveling_mcu:PA7
# z_offset: 0.0
# counts_per_gram: 25.39770
# reference_tare_counts: 89146
# safety_limit: 5000
# trigger_force: 160
# trigger_count: 1
# samples: 2
# speed: 2
# lift_speed: 5.0
# pullback_dist: 0.5
# pullback_speed: 0.2